<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-color: #000000;
      color: #ffffff;
      
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background: #000000;
        border: 2px solid #00ffff;
        box-shadow: 0 0 12px #00FFFF;
        border-radius: 8px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #ffffff;
      text-align: center;
    }

    h2 {
      font-size: 18px;
      font-weight: normal;
      margin-bottom: 15px;
      line-height: 1.7;
    }

    strong {
      font-weight: bold;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 22px;
      }

      h2 {
        font-size: 16px;
      }

      .container {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Mercedez Company</h1>
    <h2>
      Mercedes-Benz is a German automotive brand, part of Mercedes-Benz Group AG, known for its luxury vehicles.
      Founded in 1926, it is a leading global supplier of high-end passenger cars and premium vans. 
      The company has a strong reputation for quality, performance, and innovative technology. <br><br>

      Mercedes-Benz AG would like to enable you to make the best possible use of our website and continuously improve our website.
      We can also use it to show you usage-based content and advertising and work with selected partners (Google). Through these partners,
      you will also receive advertising on other websites. <br><br>

      In addition, we share the data collected on the websites of the Mercedes-Benz Community with Mercedes-Benz Heritage GmbH so that they can
      improve their own offers and show you advertising tailored to you. <br><br>

      You can revoke your voluntary consent at any time. Please find further information (including data transmissions)
      and settings options under "Settings" and in our data protection information.
    </h2>

    <h2><strong>Mission:</strong> Empower users through a safe and transparent earnings-based platform inspired by luxury innovation.</h2>
  </div>
</body>
</html>
